<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Interactiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffeb3b; /* Amarillo */
            padding: 10px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 14px 20px;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #f0c14b;
            color: white;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar .menu {
            display: flex;
        }

        .navbar .menu a {
            margin-left: 20px;
        }

        .navbar .menu a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">MiLogo</div>
        <div class="menu">
            <a href="{% url 'post' %}">Home</a>
            <a href="{% url 'create' %}">Create</a>
            <a href="#logout">Logout</a>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <input type="submit" value="Logout" >
            </form>
        </div>
    </div>
</body>
</html> 

