{% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicación de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .product-title {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .product-description {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #666;
        }

        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .product-image img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

       
<body>
    {% for post in post_list %}
    <div class="container">
        <div class="product-title"><a href="{% url 'detail' post.pk %}">{{post.titulo}}</a></div>
        <div class="product-description">
            {{post.descripcion}}
        </div>
        <div class="product-image">
            <img src="ruta-a-tu-imagen.jpg" alt="Imagen del Producto">
        </div>
    </div>
        {% endfor %}
</body>
</html>

<button style="background-color: gold; color: white; border: none; padding: 10px 20px; font-size: 1em; border-radius: 5px; cursor: pointer;"><a href="{% url 'create' %}">Crear</a></button>

<a href="{% url 'usuarios' %}">Dashboard de usuarios</a>



